# Scala

./: README.md
TalkingData/: pom.xml
TalkingData/src/main/assembly/: assembly.xml
TalkingData/src/main/doc/: bash_parameters
TalkingData/src/main/run/: activity_extract.sh  app_extract.sh  device_extract.sh  extract_activities.sh  feature_filter.sh  feature_update.sh  pkg_extract.sh  prediction.sh  train.sh  train_prepare.sh  union.sh
TalkingData/src/main/scala/: extractAppData.scala  test.scala
TalkingData/src/main/scala/HadoopRun/: HDFS.scala  importantCode.scala  kefuSpark.scala  unicom_beijing.scala  xgboost.scala
TalkingData/src/main/scala/HadoopRun/algorithms/: DBScan.scala
TalkingData/src/main/scala/com/talkingdata/Jupiter/: searchLocation.scala
TalkingData/src/main/scala/com/talkingdata/dmp/etl/extract/: ActivityExtract.scala  ActivityFilter.scala  ActivityHash.scala  AoiExtract.scala  AoiExtract2nd.scala  AoiHourExtract.scala  AoiSelector.scala  AppMerge.scala  AppModelMerge.scala  AppRunExtract.scala  DeviceExtract.scala  DeviceTag.scala  EventExtract.scala  EventFilter.scala  GeoExtract.scala  IdFilter.scala  PkgExtract.scala  PkgModelMerge.scala  TimeFeatureExtract.scala  TimeFeatureExtractFreq.scala
TalkingData/src/main/scala/com/talkingdata/dmp/etl/extractlarge/: ActivityExtract.scala  ActivityMergeHash.scala  Aoi.scala  AppPkg.scala  AppPkg_v2.scala  DeviceAndDeviceTag.scala  DeviceAndDeviceTag_v2.scala  TrainsetPrep.scala  TrainsetPrep_Cross_Validation.scala  TrainsetPrep_balance.scala  TrainsetPrep_intersection.scala
TalkingData/src/main/scala/com/talkingdata/dmp/etl/feature/: Entropy.scala  FeatureUnion.scala  Hash.scala  LibSVM.scala  utils.scala
TalkingData/src/main/scala/com/talkingdata/dmp/etl/update/: FeatureFilter.scala  FeatureUpdate.scala  FeatureUpdate_v2.scala  ModifiedPrediction.scala  ModifiedPrediction_Cross_Validation.scala  ModifiedPrediction_batch_output.scala  ModifiedPrediction_v2_Predict.scala  ModifiedPrediction_v2_Train.scala  SampleUpdate.scala
TalkingData/src/main/scala/com/talkingdata/model/eval/: Accurracy.scala  AreaUnderCurve.scala  CrossValidation_AUC.scala
TalkingData/src/main/scala/com/talkingdata/model/xgboost/: Prediction.scala  Prediction_Cross_Validation.scala  Train.scala  Train_Cross_Validation.scala  Train_test.scala
TalkingData/src/main/scala/com/talkingdata/utils/: FileStream.scala  HandyFunc.scala  LibSVM.scala  LibSVM_tmp.scala  PathUtil.scala  json.scala
TalkingData/src/main/scala/localRun/: test.scala
